VITE_SUPABASE_PROJECT_ID="voefaivndzxdyxwfswgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZWZhaXZuZHp4ZHl4d2Zzd2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzM5NjEsImV4cCI6MjA2NzE0OTk2MX0.HLLLujMvWwfk0-lci_rg4FSxGR0_Z51Ftccc9eR546w"
VITE_SUPABASE_URL="https://voefaivndzxdyxwfswgm.supabase.co"
